CLIENT_ID=291223566465-gl25ant2hb0a05hkoj7s7d9luhm705dd.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_FB=531686838288148
CLIENT_SECRET_FB=c431ae1bc20bc24922c606e1c329f64d
MONGO_DB_URL = "mongodb+srv://admin-usman:12345@cluster0.ihjlx5a.mongodb.net/SecretsDB"